dependencies {
    compile "org.jsoup:jsoup:1.10.3"
    compile "org.flywaydb:flyway-core"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'

    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    runtime "mysql:mysql-connector-java"

    testCompile "com.h2database:h2"
}
