dependencies {
    compile "org.jsoup:jsoup:1.10.3"
    compile "org.flywaydb:flyway-core"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    runtime "mysql:mysql-connector-java"

    testCompile "com.h2database:h2"
}
