# workshop

./: .gitignore  docker-compose.yml
dev/: build.gradle  settings.gradle
dev/alexa/: build.gradle
dev/alexa/src/main/java/com/example/research/: AlexaDescriptor.java  Application.java  CoreConfiguration.java
dev/alexa/src/main/java/com/example/research/configuration/: CoreConfiguration.java  ScheduleConfiguration.java
dev/alexa/src/main/java/com/example/research/model/: Rank.java  Website.java  WebsiteRank.java
dev/alexa/src/main/java/com/example/research/properties/: CustomProperties.java
dev/alexa/src/main/java/com/example/research/repository/: RankRepository.java  WebsiteRankRepository.java  WebsiteRepository.java
dev/alexa/src/main/java/com/example/research/schedule/: WebSiteRankTask.java  WebsiteRankImporter.java
dev/alexa/src/main/java/com/example/research/service/: RankService.java  WebsiteRankService.java  WebsiteService.java  WebsiteServiceImpl.java
dev/alexa/src/main/java/com/example/research/service/impl/: RankServiceImpl.java  WebsiteRankServiceImpl.java  WebsiteServiceImpl.java
dev/alexa/src/main/resources/: application.yml  custom.properties
dev/alexa/src/main/resources/db/migration/: V1__init.sql  V2__add_domain_index.sql  V3__increase_keyword_size.sql  V4__update_charsets.sql  V5__createRank.sql  V6__createWebsiteRank.sql
dev/alexa/src/test/java/com/example/research/properties/: CustomPropertiesTest.java
dev/alexa/src/test/java/com/example/research/schedule/: WebsiteRankImporterTest.java
dev/alexa/src/test/java/com/example/research/service/: WebsiteServiceImplTest.java
dev/alexa/src/test/java/com/example/research/service/impl/: RankServiceImplTest.java  WebsiteRankServiceImplTest.java  WebsiteServiceImplTest.java
gradle/wrapper/: gradle-wrapper.properties
