buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

allprojects {
    group = "com.example.research"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile "com.google.guava:guava:23.3-jre"

        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }
}
