buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.2.0"
}

flyway {
    url = 'jdbc:mysql://localhost/research?useSSL=false'
    user = 'root'
}

allprojects {
    group = "com.example.research"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile "com.google.guava:guava:23.3-jre"

        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }
}
